dev/jade/partials/acciones.jade
.acciones
	a(class="fa fa-info-circle" title="Descripción:" custom-popover popover-html="Artista: {{item.artists[0].name}} <br /> Título: {{item.name}} <br /> Álbum: {{item.album.name}} <br /> Track: {{item.track_number}} <br /> Duración: {{item.duration_ms | date: 'mm:ss'}}" popover-placement="bottom" popover-label="Label")
	
	//- facebook
	a(href="#" socialshare socialshare-provider="facebook" socialshare-text="{{item.artists[0].name}} - {{item.name}}" socialshare-url="{{item.external_urls.spotify}}")
		span(class="fa fa-facebook-square")

	//- twitter
	a(href="#" socialshare socialshare-provider="twitter" socialshare-text="{{item.artists[0].name}} - {{item.name}}" socialshare-hashtags="{{item.name}}, {{item.artists[0].name}}" socialshare-url="{{item.external_urls.spotify}}")
		span(class="fa fa-twitter-square")
	
	//- google plus
	a(href="#" socialshare socialshare-provider="google" socialshare-url="{{item.external_urls.spotify}}")
		span(class="fa fa-google-plus-square")

public/partials/acciones.html

<div class="acciones"><a title="Descripción:" custom-popover="custom-popover" popover-html="Artista: {{item.artists[0].name}} &lt;br /&gt; Título: {{item.name}} &lt;br /&gt; Álbum: {{item.album.name}} &lt;br /&gt; Track: {{item.track_number}} &lt;br /&gt; Duración: {{item.duration_ms | date: 'mm:ss'}}" popover-placement="bottom" popover-label="Label" data-container="body" class="fa fa-info-circle"></a><a href="#" socialshare="socialshare" socialshare-provider="facebook" socialshare-text="{{item.artists[0].name}} - {{item.name}}" socialshare-url="{{item.external_urls.spotify}}" class="fa fa-facebook-square"></a><a href="#" socialshare="socialshare" socialshare-provider="twitter" socialshare-text="{{item.artists[0].name}} - {{item.name}}" socialshare-hashtags="{{item.name}}, {{item.artists[0].name}}" socialshare-url="{{item.external_urls.spotify}}" class="fa fa-twitter-square"></a><a href="#" socialshare="socialshare" socialshare-provider="google" socialshare-url="{{item.external_urls.spotify}}" class="fa fa-google-plus-square"></a>
</div>
