dev/jade/partials/album.jade
h2 Álbum de la Semana

figure
	img(src="./public/img/cover.jpg" alt="{{artista_name}}")

form
	h4
		.iblock
			span(class="fa fa-search" aria-hidden="true")
		.iblock
			input(type="text" class="form-control" ng-model="buscador"  placeholder="Filtrar Canciones")

div#album
	song-item

//- tabla de canciones del album
table
	tr 
		td Track
		td Song
		td Duration

	tr(ng-repeat="cancion in canciones | filter: buscador")
		td {{cancion.track_number}}	
		td 
			a(title="Descripción:" custom-popover popover-html="Artista: {{artista_name}} <br /> Título: {{cancion.name}} <br /> Track: {{cancion.track_number}} <br /> Duración: {{cancion.duration_ms | date: 'mm:ss'}}" popover-placement="bottom" popover-label="Label")
				| {{cancion.name}}

		td {{cancion.duration_ms | date: 'mm:ss'}}

public/partials/album.html

<h2>Álbum de la Semana</h2>
<figure><img src="./public/img/cover.jpg" alt="{{artista_name}}"/></figure>
<form>
  <h4>
    <div class="iblock"><span aria-hidden="true" class="fa fa-search"></span></div>
    <div class="iblock">
      <input type="text" ng-model="buscador" placeholder="Filtrar Canciones" class="form-control"/>
    </div>
  </h4>
</form>
<div id="album">
  <song-item></song-item>
</div>
<table>
  <tr> 
    <td>Track</td>
    <td>Song</td>
    <td>Duration</td>
  </tr>
  <tr ng-repeat="cancion in canciones | filter: buscador">
    <td>{{cancion.track_number}}	</td>
    <td> <a title="Descripción:" custom-popover="custom-popover" popover-html="Artista: {{artista_name}} &lt;br /&gt; Título: {{cancion.name}} &lt;br /&gt; Track: {{cancion.track_number}} &lt;br /&gt; Duración: {{cancion.duration_ms | date: 'mm:ss'}}" popover-placement="bottom" popover-label="Label">{{cancion.name}}</a></td>
    <td>{{cancion.duration_ms | date: 'mm:ss'}}</td>
  </tr>
</table>
