public/partials/search.html

<h2>Buscador de canciones</h2>
<form>
  <div class="buscar">
    <button ng-click="buscarEnSpotify()" id="buscar_btn" class="btn-buscar iblock">Buscar</button>
    <input type="text" ng-model="text" id="buscador_spotify" placeholder="Buscar en Spotify" class="form-control iblock"/>
  </div>
  <input type="text" ng-model="buscador" placeholder="Filtrar Canciones del Listado" class="form-control"/>
</form>
<div id="search">
  <ul>
    <article ng-repeat="item in resultados | filter: buscador | limitTo: 2" ng-model="cancion">
      <div class="col-xs-3"><img ng-src="{{ item.album.images[0].url }}" alt="{{ item.album.name }}"/></div>
      <div class="col-xs-9"><a title="Descripción:" custom-popover="custom-popover" popover-html="Artista: {{item.artists[0].name}} &lt;br /&gt; Título: {{item.name}} &lt;br /&gt; Álbum: {{item.album.name}} &lt;br /&gt; Track: {{item.track_number}} &lt;br /&gt; Duración: {{item.duration_ms | date: 'mm:ss'}}" popover-placement="bottom" popover-label="Label"></a>
        <div class="cancion">{{ item.name }}</div>
        <div class="artista">{{ item.artists[0].name }}</div>
        <audio controls="controls">
          <source ng-src="{{item.preview_url | trusted}}" type="audio/ogg"/>
          <source ng-src="{{item.preview_url | trusted}}" type="audio/mpeg"/>
        </audio>
      </div>
    </article>
  </ul>
</div>

dev/jade/partials/search.jade
h2 Buscador de canciones

form
	.buscar
		button(ng-click="buscarEnSpotify()" id="buscar_btn" class="btn-buscar iblock") Buscar
		input(type="text" class="form-control iblock" ng-model="text" id="buscador_spotify"  placeholder="Buscar en Spotify")
	input(type="text" class="form-control" ng-model="buscador"  placeholder="Filtrar Canciones del Listado")

//- Resultados
div#search
	ul
		article(ng-repeat="item in resultados | filter: buscador | limitTo: 2" ng-model="cancion")
			.col-xs-3
				img(ng-src="{{ item.album.images[0].url }}" alt="{{ item.album.name }}")
			.col-xs-9
				a(title="Descripción:" custom-popover popover-html="Artista: {{item.artists[0].name}} <br /> Título: {{item.name}} <br /> Álbum: {{item.album.name}} <br /> Track: {{item.track_number}} <br /> Duración: {{item.duration_ms | date: 'mm:ss'}}" popover-placement="bottom" popover-label="Label")
				//- a(href="{{ item.external_urls.spotify }}" target="_blank") Link Público
				.cancion {{ item.name }}
				.artista {{ item.artists[0].name }}
				audio(controls)
					source(ng-src="{{item.preview_url | trusted}}" type="audio/ogg")
					source(ng-src="{{item.preview_url | trusted}}" type="audio/mpeg")
