dev/jade/partials/searchView.jade
h2 Buscador de canciones

form
	.buscar
		input(type="text" class="form-control iblock" ng-model="text" id="buscador_spotify"  placeholder="Buscar en Spotify")
		button(ng-click="buscarEnSpotify()" id="buscar_btn" class="btn-buscar iblock") Buscar
		//- input(type="text" class="form-control" ng-model="buscador"  placeholder="Filtrar Canciones del Listado")


article(ng-repeat="item in resultados | filter: buscador" ng-model="cancion" class="col-sm-3")

	figure
		img(ng-src="{{ item.album.images[0].url }}" alt="{{ item.album.name }}")
		span(class="fa fa-spotify" aria-hidden="true")
		audio(controls)
			source(ng-src="{{item.preview_url | trusted}}" type="audio/ogg")
			source(ng-src="{{item.preview_url | trusted}}" type="audio/mpeg")

	.detalles
		.cancion {{ item.name }}
		.artista {{ item.artists[0].name }}

		acciones-item

public/partials/searchView.html

<h2>Buscador de canciones</h2>
<form>
  <div class="buscar">
    <input type="text" ng-model="text" id="buscador_spotify" placeholder="Buscar en Spotify" class="form-control iblock"/>
    <button ng-click="buscarEnSpotify()" id="buscar_btn" class="btn-buscar iblock">Buscar</button>
    
  </div>
</form>
<article ng-repeat="item in resultados | filter: buscador" ng-model="cancion" class="col-sm-3">
  <figure><img ng-src="{{ item.album.images[0].url }}" alt="{{ item.album.name }}"/><span aria-hidden="true" class="fa fa-spotify"></span>
    <audio controls="controls">
      <source ng-src="{{item.preview_url | trusted}}" type="audio/ogg"/>
      <source ng-src="{{item.preview_url | trusted}}" type="audio/mpeg"/>
    </audio>
  </figure>
  <div class="detalles">
    <div class="cancion">{{ item.name }}</div>
    <div class="artista">{{ item.artists[0].name }}</div>
    <acciones-item></acciones-item>
  </div>
</article>
