public/views/home.html

<header>
  <h1> <span aria-hidden="true" class="fa fa-spotify"></span>SpotEclass</h1>
</header>
<div class="container">
  <div class="row">
    <div class="col-xs-7">
      <search-view ng-controller="searchController"></search-view>
    </div>
    <div class="col-xs-5">
      <album-view ng-controller="albumController"></album-view>
    </div>
  </div>
</div>

dev/jade/views/home.jade
header
		h1 
			span(class="fa fa-spotify" aria-hidden="true")
			| SpotEclass

	.container
		.row
			.col-xs-7
				search-view(ng-controller="searchController")

			.col-xs-5
				album-view(ng-controller="albumController")
